{
  "name": "lobbywatch-site",
  "version": "1.0.0",
  "description": "Ceci est le site développé dans le cadre du travail de Bachelor 2017. Il a été créé par Hugo Castanheiro. L'objectif de ce site est la visualization des Lobbies et leurs liens avec les parlementaires. Pour cela, une base de donnée a été fournie par le client (Lobbywatch) contenant tous les liens entre les lobbies et les parlementaires. De plus, une extraction des données du Web service de la confédération a été faite afin de démontrer l'influence des lobbies lors des votes des parlementaires.",
  "Git repository": "https://github.com/guks88/Lobbywatch-site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Castanheiro",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "datatables.net": "^1.10.13",
    "datatables.net-dt": "^1.10.13",
    "express": "^4.15.2",
    "graphql": "^0.9.3",
    "mysql": "^2.13.0",
    "vega": "^3.0.0-beta.28",
    "vega-lite": "^1.3.1"
  }
}
